spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


